{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // set configuration for c++ debug
        {
            "name": "(gdb) Main",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/FrenetOptimalTrajectoryTest",
            "args": ["--store_data=true"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
            // , "preLaunchTask": "build"    // If you have a build task defined
        }, 
        {
            "name": "(gdb) CollisionTest",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/geometry_test",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}